<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FBLoginView" customModule="Ritzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-g1-znA">
                                <rect key="frame" x="105" y="20" width="391" height="561"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ritzylogoblue" translatesAutoresizingMaskIntoConstraints="NO" id="JBg-GJ-PGz">
                                        <rect key="frame" x="120" y="20" width="137" height="71"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-WP-WUz">
                                        <rect key="frame" x="33" y="145" width="325" height="57"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Apply to join our community">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="25" name="GillSans"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-tT-b0w">
                                        <rect key="frame" x="20" y="403" width="351" height="49"/>
                                        <attributedString key="attributedText">
                                            <fragment content="By continuing, you accept our Terms of Service and Pricacy Policy">
                                                <attributes>
                                                    <color key="NSColor" red="0.44054487179487178" green="0.44054487179487178" blue="0.44054487179487178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="GillSansMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jme-CU-D2f">
                                        <rect key="frame" x="61" y="465" width="269" height="41"/>
                                        <state key="normal" image="facebookLogin"/>
                                        <connections>
                                            <action selector="FacebookContinuePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISr-tD-BwX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man with baloon" translatesAutoresizingMaskIntoConstraints="NO" id="wSF-P8-bNj">
                                        <rect key="frame" x="115" y="246" width="110" height="116"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-L0-Mfe">
                                        <rect key="frame" x="78" y="520" width="236" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="We never post anything to Facebook">
                                                <attributes>
                                                    <color key="NSColor" red="0.34497195512820511" green="0.34497195512820511" blue="0.34497195512820511" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="GillSansMT"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97678046480000003" green="1" blue="0.98898342809999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="561" id="kBW-mc-3bo"/>
                                    <constraint firstAttribute="width" constant="391" id="kdv-LS-diN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97678046483103786" green="1" blue="0.98898342809103468" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lNE-g1-znA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YBQ-8m-17M"/>
                            <constraint firstItem="lNE-g1-znA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNL-bF-SCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VO-0m-Peq"/>
                    <connections>
                        <segue destination="wQj-1X-b7O" kind="show" identifier="FBPhotoLoad" id="JO3-da-Bfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-319"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="qYE-bb-hZc">
            <objects>
                <viewController storyboardIdentifier="Photos" id="wQj-1X-b7O" customClass="FBPhotoViewController" customModule="Ritzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PyU-tn-t3m"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkk-Ql-nqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXj-rS-sh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CharacterPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="IWD-oq-VVm">
                                <rect key="frame" x="203" y="209" width="194" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="Xvb-VN-PE3"/>
                                    <constraint firstAttribute="height" constant="182" id="bsd-ew-2xp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWD-oq-VVm" firstAttribute="centerX" secondItem="NXj-rS-sh9" secondAttribute="centerX" id="1P0-DA-fVP"/>
                            <constraint firstItem="IWD-oq-VVm" firstAttribute="centerY" secondItem="NXj-rS-sh9" secondAttribute="centerY" id="jTi-5l-RBb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHj-6h-J7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hie-kM-4Y9"/>
            </objects>
            <point key="canvasLocation" x="363" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7m-nf-9yX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPi-Oj-yHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZS-E1-Ne9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7q-63-93W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="CharacterPhoto" width="162" height="209"/>
        <image name="facebookLogin" width="269" height="41"/>
        <image name="man with baloon" width="193" height="233"/>
        <image name="ritzylogoblue" width="154" height="80"/>
    </resources>
</document>
